- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure for Students(2)(39ed80dd-de4b-48ea-ad17-2f070a91058b)'
    appType: 'webAppLinux'
    appName: 'SnakeOps'
    deployToSlotOrASE: true
    resourceGroupName: 'AppServices'
    slotName: 'production'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    runtimeStack: 'NODE|16-lts'
    startUpCommand: 'npm run start'